X 円の商品を購入しようとしています。あなたは、手持ちの小銭で X 円ちょうどを支払おうとしています。

ここで言う小銭とは、500円硬貨、100円硬貨、50円硬貨、10円硬貨、5円硬貨、1円硬貨、のことを指し、すべての硬貨が十分な枚数あります。

支払いで使う小銭の合計枚数を最も少なくしたとき、何枚の硬貨が必要になるかを出力してください。

入力例 1 の場合、733 円の商品に対して、500円硬貨 1 枚、100円硬貨 2 枚、10円硬貨 3 枚、1 円硬貨 3 枚で支払うことができます。これが最少の小銭の合計枚数なので、9 と出力してください。

--------------------

入力される値
入力は以下のフォーマットで与えられます。

X
・購入する物の価格 X が整数で与えられます。
・入力値最終行の末尾に改行が 1 つ入ります。

それぞれの値は文字列で標準入力から渡されます。標準入力からの値取得方法はこちらをご確認ください

--------------------

期待する出力
X 円をちょうど支払うときの小銭の最少合計枚数を整数で出力してください。

末尾に改行を入れ、余計な文字、空行を含んではいけません。

--------------------

条件
すべてのテストケースにおいて、以下の条件をみたします。

・1 ≦ X < 1,000

--------------------

入力例1
733
出力例1
9
入力例2
999
出力例2
15
